.. Bitron_B2.bng MDK documentation master file, created by
   sphinx-quickstart on Sun Apr 15 16:59:18 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Bitron_B2.bng modding documentation!
================================================

Skins
-----

..note :: Please do not overwrite any original files. You need put your files in a separate folder (do no use the ``official_skin`` folder!!)

Main body
^^^^^^^^^

slotType : ``skin_C2``

UV 2nd layer

.. figure:: ../UV/AASKIN_1024.png
   :scale: 25 %
   :alt: image broken

   1024

.. figure:: ../UV/AASKIN.png
   :height: 512px
   :width: 512 px
   :scale: 50 %
   :alt: image broken

   4096




Windscreen and rear glass
^^^^^^^^^^^^^^^^^^^^^^^^^^

slotType : ``skin_C2_windscreen``

.. warning:: UV 1st layer

.. figure:: ../UV/C2_vitre.png
   :scale: 25 %
   :alt: image broken




Side glasses
^^^^^^^^^^^^^^^

slotType : ``skin_C2_glass``

.. note:: Use second UV layer for text

    Front side windows do not have any second UV map


.. figure:: ../tex/C2_vitre_side_UV.png
   :scale: 25 %
   :alt: image broken

   UV 1st layer

.. figure:: ../UV/C2_vitre_side.png
   :scale: 25 %
   :alt: image broken

   UV 2nd layer